<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City Airports View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityAirportsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="light" id="BYZ-38-t0r" customClass="SearchCityAirportsViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-66-5CU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Airport Name...." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-cL-NEK">
                                        <rect key="frame" x="45" y="100" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WfV-RH-ICe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="KzZ-cL-NEK" firstAttribute="centerX" secondItem="ufb-66-5CU" secondAttribute="centerX" id="E7M-dx-wH0"/>
                                    <constraint firstAttribute="height" constant="150" id="Jic-mb-Jaw"/>
                                    <constraint firstItem="KzZ-cL-NEK" firstAttribute="top" secondItem="ufb-66-5CU" secondAttribute="top" constant="100" id="nrh-no-G6K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a14-9o-7ws">
                                <rect key="frame" x="0.0" y="149" width="390" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a14-9o-7ws" firstAttribute="top" secondItem="ufb-66-5CU" secondAttribute="bottom" constant="-1" id="1Nx-zr-Wa8"/>
                            <constraint firstItem="ufb-66-5CU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3XF-iU-W8S"/>
                            <constraint firstItem="a14-9o-7ws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OI9-25-XiS"/>
                            <constraint firstItem="ufb-66-5CU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ao0-fo-hRI"/>
                            <constraint firstItem="a14-9o-7ws" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fKz-T9-Jwe"/>
                            <constraint firstAttribute="bottom" secondItem="a14-9o-7ws" secondAttribute="bottom" id="wjf-Cr-3Px"/>
                            <constraint firstItem="ufb-66-5CU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xdp-0U-Rga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundView" destination="ufb-66-5CU" id="vXh-V5-yHg"/>
                        <outlet property="searchTextField" destination="KzZ-cL-NEK" id="vIj-LA-p7Q"/>
                        <outlet property="tableView" destination="a14-9o-7ws" id="lsG-ll-xjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="93.838862559241704"/>
        </scene>
        <!--Airports View Controller-->
        <scene sceneID="S1u-du-dWY">
            <objects>
                <viewController storyboardIdentifier="AirportsViewController" id="2Us-Y4-dvT" customClass="AirportsViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbs-Nw-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-Hg-VQE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08r-HP-g9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uJR-Hg-VQE" firstAttribute="leading" secondItem="08r-HP-g9t" secondAttribute="leading" id="6FJ-ks-jya"/>
                            <constraint firstAttribute="bottom" secondItem="uJR-Hg-VQE" secondAttribute="bottom" id="apj-br-kTg"/>
                            <constraint firstItem="uJR-Hg-VQE" firstAttribute="top" secondItem="Gbs-Nw-Q0w" secondAttribute="top" id="h2k-t9-oFR"/>
                            <constraint firstItem="uJR-Hg-VQE" firstAttribute="trailing" secondItem="08r-HP-g9t" secondAttribute="trailing" id="p89-PY-1Xs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uJR-Hg-VQE" id="Pcb-qX-vpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruB-jK-b2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="93.838862559241704"/>
        </scene>
        <!--Airport Detail View Controller-->
        <scene sceneID="r9R-pF-Hfn">
            <objects>
                <viewController storyboardIdentifier="AirportDetailViewController" id="dIG-bj-OOf" customClass="AirportDetailViewController" customModule="Airports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goe-jp-CBA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-Yd-SyC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="668.33333333333337"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-30-Fdb">
                                <rect key="frame" x="0.0" y="667" width="390" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-ks-qLe">
                                        <rect key="frame" x="0.0" y="8" width="390" height="133.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airport Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daj-e8-ZoA">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-le-ZYP">
                                                <rect key="frame" x="0.0" y="42.333333333333371" width="390" height="27.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-8X-h7v">
                                                <rect key="frame" x="0.0" y="77.666666666666629" width="390" height="24.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runway Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-OK-m5y">
                                                <rect key="frame" x="0.0" y="110.33333333333337" width="390" height="23.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Qkb-ks-qLe" firstAttribute="leading" secondItem="jD8-30-Fdb" secondAttribute="leading" id="ZiI-NC-rbE"/>
                                    <constraint firstItem="Qkb-ks-qLe" firstAttribute="top" secondItem="jD8-30-Fdb" secondAttribute="top" constant="8" id="Zza-c0-H5C"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkb-ks-qLe" secondAttribute="trailing" id="co9-TJ-mU0"/>
                                    <constraint firstAttribute="bottom" secondItem="Qkb-ks-qLe" secondAttribute="bottom" constant="35.333333333333343" id="tCP-xR-qDJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwk-tj-4im"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jD8-30-Fdb" firstAttribute="trailing" secondItem="dwk-tj-4im" secondAttribute="trailing" id="2Dt-pX-coa"/>
                            <constraint firstItem="jD8-30-Fdb" firstAttribute="top" secondItem="nJ5-Yd-SyC" secondAttribute="bottom" constant="-1.3333333333333712" id="3wM-Qs-0y4"/>
                            <constraint firstItem="jD8-30-Fdb" firstAttribute="leading" secondItem="dwk-tj-4im" secondAttribute="leading" id="Dfp-HT-vct"/>
                            <constraint firstItem="nJ5-Yd-SyC" firstAttribute="trailing" secondItem="dwk-tj-4im" secondAttribute="trailing" id="Ihq-Xw-y8l"/>
                            <constraint firstItem="nJ5-Yd-SyC" firstAttribute="leading" secondItem="dwk-tj-4im" secondAttribute="leading" id="iRG-GT-dit"/>
                            <constraint firstItem="nJ5-Yd-SyC" firstAttribute="top" secondItem="goe-jp-CBA" secondAttribute="top" id="l0J-LG-xgQ"/>
                            <constraint firstAttribute="bottom" secondItem="jD8-30-Fdb" secondAttribute="bottom" id="mB7-iQ-50z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airportName" destination="Daj-e8-ZoA" id="4b7-Fk-shz"/>
                        <outlet property="contentView" destination="jD8-30-Fdb" id="ilX-EI-pcM"/>
                        <outlet property="country" destination="fEd-8X-h7v" id="H5S-sO-dIe"/>
                        <outlet property="distanceLabel" destination="K5X-le-ZYP" id="Oki-9l-UvD"/>
                        <outlet property="mapView" destination="nJ5-Yd-SyC" id="zyw-bW-L5K"/>
                        <outlet property="runwayLength" destination="y6e-OK-m5y" id="BJP-Xg-uFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsn-Zl-OMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.8461538461538" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
